HOST='192.168.1.10'
USER='pi'
REMOTE_SRC_DIR="/home/pi/src"
LOCAL_SRC_DIR="/Users/local_user/RemotePiDioZero/src"
REMOTE_LIB_DIR='/opt/diozero'
LOCAL_LIB_DIR='/Users/local_user/RemotePiDioZero/lib'
REMOTE_SCRIPT_DIR='/home/pi/remote_scripts'
LOCAL_SCRIPT_DIR='/Users/local_user/RemotePiDioZero/remote_scripts'